#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile doc-requirements.in
#
alabaster==0.7.13
    # via sphinx
async-generator==1.10
    # via -r doc-requirements.in
babel==2.12.1
    # via sphinx
bcrypt==4.0.1
    # via paramiko
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
cryptography==41.0.3
    # via paramiko
debtcollector==2.5.0
    # via oslo-config
docutils==0.20.1
    # via sphinx
google-auth==2.17.3
    # via kubernetes
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
juju==2.9.44.0
    # via -r doc-requirements.in
jujubundlelib==0.5.7
    # via theblues
kubernetes==27.2.0
    # via juju
macaroonbakery==1.3.1
    # via
    #   juju
    #   theblues
markupsafe==2.1.3
    # via jinja2
mypy-extensions==1.0.0
    # via typing-inspect
netaddr==0.8.0
    # via oslo-config
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
oslo-config==9.1.1
    # via -r doc-requirements.in
oslo-i18n==6.0.0
    # via oslo-config
packaging==23.1
    # via sphinx
paramiko==2.12.0
    # via juju
pbr==5.11.1
    # via
    #   oslo-i18n
    #   stevedore
protobuf==3.20.3
    # via macaroonbakery
pyasn1==0.5.0
    # via
    #   juju
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via sphinx
pymacaroons==0.13.0
    # via macaroonbakery
pynacl==1.5.0
    # via
    #   macaroonbakery
    #   paramiko
    #   pymacaroons
pyrfc3339==1.1
    # via
    #   juju
    #   macaroonbakery
python-dateutil==2.8.2
    # via kubernetes
pytz==2023.3
    # via pyrfc3339
pyyaml==6.0.1
    # via
    #   juju
    #   jujubundlelib
    #   kubernetes
    #   oslo-config
requests==2.31.0
    # via
    #   kubernetes
    #   macaroonbakery
    #   oslo-config
    #   requests-oauthlib
    #   sphinx
    #   theblues
requests-oauthlib==1.3.1
    # via kubernetes
rfc3986==2.0.0
    # via oslo-config
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   macaroonbakery
    #   paramiko
    #   pymacaroons
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.1.2
    # via
    #   -r doc-requirements.in
    #   sphinxcontrib-asyncio
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-asyncio==0.3.0
    # via -r doc-requirements.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.1.0
    # via oslo-config
theblues==0.5.2
    # via juju
toposort==1.10
    # via juju
typing-extensions==4.7.1
    # via typing-inspect
typing-inspect==0.9.0
    # via juju
urllib3==2.2.2
    # via
    #   kubernetes
    #   requests
websocket-client==1.6.1
    # via kubernetes
websockets==11.0.3
    # via juju
wrapt==1.15.0
    # via debtcollector
