[tox]
envlist = pep8,py3
skipsdist = True

# NOTES:
# * We avoid the new dependency resolver by pinning pip < 20.3, see
#   https://github.com/pypa/pip/issues/9187
# * Pinning dependencies requires tox >= 3.2.0, see
#   https://tox.readthedocs.io/en/latest/config.html#conf-requires
# * It is also necessary to pin virtualenv as a newer virtualenv would still
#   lead to fetching the latest pip in the func* tox targets, see
#   https://stackoverflow.com/a/38133283
requires = pip < 20.3
           virtualenv < 20.0
# NOTE: https://wiki.canonical.com/engineering/OpenStack/InstallLatestToxOnOsci
minversion = 3.2.0

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_external = juju
passenv = HOME TERM CS_* OS_* TEST_*
deps = -r{toxinidir}/test-requirements.txt
install_command =
  {toxinidir}/pip.sh install {opts} {packages}
commands = nosetests --with-coverage --processes=0 --cover-package=zaza {posargs} {toxinidir}/unit_tests

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} zaza unit_tests

[testenv:venv]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = /bin/true

[flake8]
ignore = E402,E226,W504
per-file-ignores =
  unit_tests/**: D

[testenv:docs]
basepython = python3
changedir = doc/source
deps =
    -r{toxinidir}/test-requirements.txt
commands = sphinx-build -W -b html -d {toxinidir}/doc/build/doctrees . {toxinidir}/doc/build/html

[testenv:func]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    {envdir}/bin/python3 setup.py install
    functest-run-suite --keep-faulty-model

[testenv:func-target]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    {envdir}/bin/python3 setup.py install
    functest-run-suite --keep-model --bundle {posargs}

[testenv:func-target-extended]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    {envdir}/bin/python3 setup.py install
    functest-run-suite --keep-model --test-directory {toxinidir}/tests-extended --log INFO --bundle {posargs}

[testenv:remove-placement]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    {envdir}/bin/python3 setup.py install
    remove-placement {posargs}
