[tox]
envlist = pep8,py3
skipsdist = False

# NOTE: https://wiki.canonical.com/engineering/OpenStack/InstallLatestToxOnOsci
minversion = 3.2.0

[testenv]
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONHASHSEED=0
allowlist_external =
  juju
passenv =
  HOME
  TERM
  CS_*
  OS_*
  TEST_*
  PIP_*
deps =
    -c{env:PIP_CONSTRAINTS:{toxinidir}/constraints-juju29.txt}
    -r{toxinidir}/test-requirements.txt
commands = pytest --cov=./zaza/ {posargs} {toxinidir}/unit_tests

[testenv:py3]
basepython = python3

[testenv:pep8]
basepython = python3
commands = flake8 {posargs} zaza unit_tests

[testenv:venv]
basepython = python3
commands = /bin/true

[flake8]
ignore = E402,E226,W504
per-file-ignores =
  unit_tests/**: D

[testenv:docs]
basepython = python3
changedir = doc/source
commands = sphinx-build -W -b html -d {toxinidir}/doc/build/doctrees . {toxinidir}/doc/build/html

[testenv:func]
basepython = python3
commands =
    {envdir}/bin/python3 setup.py install
    functest-run-suite --keep-faulty-model

[testenv:func-target]
basepython = python3
commands =
    {envdir}/bin/python3 setup.py install
    functest-run-suite --keep-model --bundle {posargs}

[testenv:func-target-extended]
basepython = python3
commands =
    {envdir}/bin/python3 setup.py install
    functest-run-suite --keep-model --test-directory {toxinidir}/tests-extended --log INFO --bundle {posargs}

[testenv:remove-placement]
basepython = python3
commands =
    {envdir}/bin/python3 setup.py install
    remove-placement {posargs}
